language: node_js
node_js:
  - "6.1"
env:
  - global:
    - NODE_ENV=development
    - REDIS_HOST=localhost
    - DEBUG=app-info,app-error,app-debug,redis-info,redis-error,redis-debug
services:
  - redis-server
